.row
  .col.s10
    h2.white-text Blogs
  .col.s2
    h2.right-align
      = link_to new_blog_path, class: 'btn-floating btn waves-effect waves-light orange accent-2' do
        i.material-icons add

- if @blogs.present?
  - @blogs.each do |blog|
    .card
      .card-image
        = image_tag blog.card_image_url
        = link_to blog.title, blog, class: 'card-title'
        = link_to '', blog, class: 'card-link-wrapper'
      .card-content
        p= truncate(blog.body, length: 350, separator: ' ', omission: '... ')
          - if blog.body.length > 350
            = link_to 'read more', blog
      .card-action
        - if blog.user.image.present? || blog.user.name.present?
          .chip
            = image_tag blog.user.image.url if blog.user.image.present?
            = blog.user.name if blog.user.name.present?
        em.grey-text.text-lighten-1= blog.created_at.stamp('Jan 1, 2000 @ 1:00pm')

- else
  p No blogs yet, WOMP
