- if @blogs.present?
  - @blogs.each do |blog|
    .card.no-page-title
      .card-image
        = image_tag blog.card_image_url
        = link_to blog.title, blog, class: 'card-title'
        = link_to '', blog, class: 'card-link-wrapper'
      .card-content
        p= truncate(blog.body, length: 350, separator: ' ', omission: '... ')
          - if blog.body.length > 350
            = link_to 'read more', blog
      .card-action
        - if blog.user.image.present? || blog.user.name.present?
          .chip
            = image_tag blog.user.image.url if blog.user.image.present?
            = blog.user.name if blog.user.name.present?
        em.grey-text.text-lighten-1= blog.created_at.stamp('Jan 1, 2000 @ 1:00pm')

- else
  h5.white-text No blogs yet, WOMP
