h2.white-text Sign Up

.card-panel
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .row
      .input-field.col.s12
        = f.text_field :email
        = f.label :email, autofocus: true
      .input-field.col.s12
        = f.password_field :password, autocomplete: "off"
        = f.label "Password (#{@minimum_password_length} characters minimum)"
      .input-field.col.s12
        = f.password_field :password_confirmation, autocomplete: "off"
        = f.label :password_confirmation
    .row
      .input-field.col.s12
        = f.submit 'Sign Up', class: 'btn-large waves-effect waves-light orange accent-2'

= render "devise/shared/links"
