.card-panel
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          | prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |message|
            li= message
    .row
      .input-field.file-field.col.s12
        - if @user.image.present?
          .col.m3.form-photo
            = image_tag @user.image.url, class: 'responsive-img'
          .col.m9
            .btn.btn-flat
              span Choose Image
              = f.file_field :image
            .file-path-wrapper
              input.file-path.validate type='text'
        - else
          .col.m12
            .btn.btn-flat
              span Choose Image
              = f.file_field :image
            .file-path-wrapper
              input.file-path.validate type='text'
      .input-field.col.s12
        = f.text_field :name
        = f.label :name
      .input-field.col.s12
        = f.text_field :email
        = f.label :email
      .input-field.col.s12
        = f.text_field :password
        = f.label :password

      .actions
        = f.submit 'Submit', class: 'btn waves-effect waves-light orange accent-2 right'
        = link_to 'Delete Account', @user, method: :delete, data: { confirm: 'Are you sure you want to delete your user account?' },
          class: 'btn waves-effect waves-light right btn-flat'
