.card-panel
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          | prohibited this user from being saved:
        ul
          - @user.errors.full_messages.each do |message|
            li= message
    .row
      .input-field.col.s12
        = f.text_field :name
        = f.label :name
      .input-field.file-field.col.s12
        .btn
          span Image
          = f.file_field :image
        .file-path-wrapper
          input.file-path.validate type='text'
      .actions
        = f.submit nil, class: 'btn waves-effect waves-light orange accent-2'
