h2.white-text User Profile

.card-panel
  .row
    - if @user.image.present?
      .col.m4.l3
        = image_tag @user.image.url
      .col.m8.l9
        h4= @user.name
        - if @profile_user_logged_in
          h5= @user.email
    - else
      .col.m12
        h4= @user.name
        - if @profile_user_logged_in
          h5= @user.email
  .row
    .col.m12
      = link_to 'Edit Profile', edit_user_path(@user), class: 'btn waves-effect waves-light orange accent-2 right'
= link_to root_path, class: ' btn-floating btn waves-effect waves-light teal' do
  i.material-icons arrow_back
