h2.white-text Log In

.card-panel
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .input-field.col.s12
        = f.text_field :name
        = f.label :name, autofocus: true
      .input-field.col.s12
        = f.text_field :email
        = f.label :email, autofocus: true
      .input-field.col.s12
        = f.password_field :password, autocomplete: "off"
        = f.label :password
      - if devise_mapping.rememberable?
        .input-field.col.s12
          = f.check_box :remember_me
          = f.label :remember_me
    .row
      .input-field.col.s12
        = f.submit 'Log In', class: 'btn-large waves-effect waves-light orange accent-2'

= render "devise/shared/links"
