nav.light-blue.darken-4
  .nav-wrapper.row
    .col.s12
      = link_to 'BlogSpire', blogs_path, class: 'brand-logo'
      ul#nav-mobile.right.hide-on-med-and-down
        li
          = link_to 'Index', blogs_path
        li
          = link_to 'Create', new_blog_path
        li
          - if current_user
            = link_to 'Logout', destroy_user_session_path, method: :delete
          - else
            = link_to 'Login', new_user_session_path

