doctype html
html
  head
  == render 'layouts/head'
  body class="#{controller_name} #{action_name}"

  == render 'layouts/header'

  .container
    - flash.each do |name, msg|
      div class="card-panel #{flash_class(name)}" role="alert"
        strong= msg

    == yield

  / Compiled and minified JavaScript
  script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"
